<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 120px;
      }
      .container {
        background-color: #000000;
        gap: 9px;
        height: 746px;
        width: 748px;
        display: grid;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
      }

      .red {
        background-color: #e72f24;
      }
      .white1 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .white2 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .white3 {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .white4 {
        background-color: #f0f1ec;
        grid-area: 3/4/5/4;
      }

      .white5 {
        background-color: #f0f1ec;
        grid-area: 4/1/5/2;
      }

      .yellow {
        background-color: #f9d01e;
      }
      .blue {
        background-color: #004592;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="main">
      <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item white4"></div>
        <div class="item white5"></div>
        <div class="item blue"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
      </div>
    </div>
  </body>
</html>
