<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        background-color: rgb(255, 132, 0);
        height: 500px;
        width: 900px;
        position: relative;
      }
      .flag p {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 80px;
        font-family: "Times New Roman", Times, serif;
        padding: 0;
        margin: 0;
      }

      .flag > div {
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 100%;
        position: absolute;
        top: 150px;
      }

      img {
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        left: 350px;
      }

      .flag > div > div > p {
        color: black;
      }

      span {
        background-color: darkgreen;
        position: absolute;
        top: 350px;
        height: 180px;
        width: 900px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p></p>
      <div>
        <div>
          <img src="Ashoka Chakra.jpg" alt="ashoka chakra" />
        </div>
      </div>
      <span></span>
    </div>
  </body>
</html>
